<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="freemans.jpg" width="100%" height="50%" />
    <img src="riley.jpg" alt="picture of mufasa" width="50%" height="50% " />

    <img
      src="huey.jpg"
      alt="picture of
    mufasa"
      title="mufasa"
      width="50%"
      height="50%"
    />
  </body>
</html>
